In [1]:
import pandas as pd
from sqlalchemy import create_engine

# connection parameters
USER = "postgres"
PASSWORD = "Noel"
HOST = "localhost"
PORT = 5432
DB = "etl_course"

# create connection
engine = create_engine(f"postgresql+psycopg2://{USER}:{PASSWORD}@{HOST}:{PORT}/{DB}")

#read the csv
df_csv = pd.read_csv("hw_200.csv")

#insert csv
df_csv.to_sql("students_data",con=engine,schema="raw_data",if_exists="replace")

#just checking
df_check = pd.read_sql_table("students_data", con=engine, schema="raw_data")
df_check

     index  Index   Height(Inches)"   "Weight(Pounds)"
0        0      1             65.78             112.99
1        1      2             71.52             136.49
2        2      3             69.40             153.03
3        3      4             68.22             142.34
4        4      5             67.79             144.30
..     ...    ...               ...                ...
195    195    196             65.80             120.84
196    196    197             66.11             115.78
197    197    198             68.24             128.30
198    198    199             68.02             127.47
199    199    200             71.39             127.88

[200 rows x 4 columns]